{"version": 2, "width": 85, "height": 18, "timestamp": 1740582245, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.350404, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[0.351013, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/Documents/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.352758, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/Documents/python-project-49\u001b\\"]
[0.353412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.353503, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.38081, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.201335, "o", "b"]
[1.41055, "o", "\bbr"]
[1.582855, "o", "a"]
[1.883783, "o", "i"]
[1.961505, "o", "n"]
[2.591454, "o", "-"]
[3.716777, "o", "e"]
[4.453276, "o", "v"]
[4.604019, "o", "e"]
[4.729061, "o", "n"]
[5.370238, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.371419, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[5.413319, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.494735, "o", "s"]
[6.655901, "o", "p"]
[6.853916, "o", "o"]
[6.980815, "o", "d"]
[7.137508, "o", "d"]
[7.865831, "o", "u"]
[7.981544, "o", "b"]
[8.511832, "o", "\r\n"]
[8.512104, "o", "Hello, spoddub!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.512184, "o", "Question: 13\r\n"]
[8.512242, "o", "Your answer: "]
[9.955657, "o", "y"]
[10.032497, "o", "e"]
[10.237231, "o", "s"]
[10.555436, "o", "\r\n"]
[10.555592, "o", "Wrong answer!\r\nQuestion: 18\r\n"]
[10.55562, "o", "Your answer: "]
[12.050454, "o", "y"]
[12.176052, "o", "e"]
[12.3316, "o", "s"]
[12.644362, "o", "\r\n"]
[12.644417, "o", "Correct!\r\n"]
[12.644525, "o", "Question: 13\r\nYour answer: "]
[13.64532, "o", "n"]
[13.792945, "o", "o"]
[14.28053, "o", "\r\n"]
[14.280651, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[15.597365, "o", "y"]
[15.684003, "o", "e"]
[15.803055, "o", "s"]
[16.666609, "o", "\r\n"]
[16.666762, "o", "Correct!\r\nCongratulations, spoddub!\r\n"]
[16.675334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[16.677111, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/Documents/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[16.682223, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/Documents/python-project-49\u001b\\"]
[16.683486, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.683607, "o", "\u001b[?1h\u001b="]
[16.683674, "o", "\u001b[?2004h"]
[18.792999, "o", "\u001b[?2004l\r\r\n"]
