{"version": 2, "width": 210, "height": 27, "timestamp": 1740994751, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.341534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[0.341974, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/Documents/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.343774, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/Documents/python-project-49\u001b\\"]
[0.344319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.344371, "o", "\u001b[?1h\u001b="]
[0.344399, "o", "\u001b[?2004h"]
[0.370701, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.228297, "o", "g"]
[1.454139, "o", "\bga"]
[3.77226, "o", "\b\bg \b"]
[3.996385, "o", "\b \b"]
[4.454637, "o", "b"]
[4.638961, "o", "\bbr"]
[4.761287, "o", "a"]
[4.927262, "o", "i"]
[5.062582, "o", "n"]
[6.422878, "o", "-"]
[6.787325, "o", "d"]
[7.65452, "o", "\b\b\b\b\b\b\b       \b\b\b\b\b\b\b"]
[9.086175, "o", "\u001b[?2004l\r\r\n"]
