{"version": 2, "width": 210, "height": 30, "timestamp": 1740934075, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.117024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[0.117612, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/Documents/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.119169, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/Documents/python-project-49\u001b\\"]
[0.119727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.119788, "o", "\u001b[?1h\u001b="]
[0.119823, "o", "\u001b[?2004h"]
[0.145146, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.974184, "o", "b"]
[1.193964, "o", "\bbr"]
[1.335238, "o", "a"]
[1.458561, "o", "i"]
[1.569512, "o", "n"]
[2.425354, "o", "-"]
[2.638599, "o", "c"]
[2.740878, "o", "a"]
[3.083149, "o", "l"]
[3.127939, "o", "c"]
[3.735851, "o", "\u001b[?1l\u001b>"]
[3.736068, "o", "\u001b[?2004l\r\r\n"]
[3.737145, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[3.785195, "o", "May I have your name? "]
[4.923977, "o", "s"]
[5.157419, "o", "p"]
[5.381118, "o", "o"]
[5.545714, "o", "d"]
[5.709065, "o", "d"]
[5.793377, "o", "u"]
[5.916464, "o", "b"]
[6.537646, "o", "\r\n"]
[6.537901, "o", "Hello, spoddub!\r\nWhat is the result of the expression?\r\n"]
[6.537956, "o", "Question: 6 - 1\r\nYour answer: "]
[9.096808, "o", "5"]
[9.161238, "o", "\r\n"]
[9.161408, "o", "Correct!\r\n"]
[9.161634, "o", "Question: 8 * 3\r\nYour answer: "]
[11.135305, "o", "2"]
[11.275165, "o", "4"]
[11.491488, "o", "\r\n"]
[11.491548, "o", "Correct!\r\n"]
[11.491724, "o", "Question: 8 * 4\r\nYour answer: "]
[14.742189, "o", "3"]
[14.967156, "o", "2"]
[15.475478, "o", "\r\n"]
[15.475836, "o", "Correct!\r\nCongratulations, spoddub!\r\n"]
[15.484749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[15.486663, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/Documents/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[15.491057, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/Documents/python-project-49\u001b\\"]
[15.492537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.492683, "o", "\u001b[?1h\u001b="]
[15.492704, "o", "\u001b[?2004h"]
[17.172171, "o", "brain-calc"]
[17.812383, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.813099, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[17.851863, "o", "May I have your name? "]
[18.855244, "o", "s"]
[19.01946, "o", "p"]
[19.23807, "o", "o"]
[19.359187, "o", "d"]
[19.537895, "o", "d"]
[19.640299, "o", "u"]
[19.725479, "o", "b"]
[20.148081, "o", "\r\n"]
[20.148834, "o", "Hello, spoddub!\r\nWhat is the result of the expression?\r\nQuestion: 8 + 10\r\nYour answer: "]
[21.635586, "o", "1"]
[23.241445, "o", "\r\n"]
[23.241749, "o", "'1' is wrong answer ;(. Correct answer was '18'.\r\nLet's try again, spoddub!\r\n"]
[23.249181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[23.251058, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/Documents/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[23.255324, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/Documents/python-project-49\u001b\\"]
[23.256875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.257031, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.935898, "o", "\u001b[?2004l\r\r\n"]
