{"version": 2, "width": 210, "height": 27, "timestamp": 1740994767, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.109084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[0.109569, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/Documents/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.111468, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/Documents/python-project-49\u001b\\"]
[0.112076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.112148, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.139423, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.786662, "o", "b"]
[0.934917, "o", "\bbr"]
[1.108265, "o", "a"]
[1.730671, "o", "i"]
[1.838844, "o", "n"]
[3.034818, "o", "-"]
[3.665309, "o", "g"]
[3.959615, "o", "c"]
[4.151325, "o", "d"]
[4.568343, "o", "\u001b[?1l\u001b>"]
[4.568382, "o", "\u001b[?2004l\r\r\n"]
[4.569578, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[4.610313, "o", "May I have your name? "]
[5.513261, "o", "s"]
[5.684385, "o", "p"]
[5.937713, "o", "o"]
[6.120194, "o", "d"]
[6.311703, "o", "d"]
[6.416522, "o", "u"]
[6.463963, "o", "b"]
[6.901767, "o", "\r\n"]
[6.901998, "o", "Hello, spoddub!\r\nFind the greatest common divisor of given numbers.\r\n"]
[6.902192, "o", "Question: 56 88\r\nYour answer: "]
[9.245982, "o", "1"]
[9.619257, "o", "\r\n"]
[9.61945, "o", "'1' is wrong answer ;(. Correct answer was '8'.\r\nLet's try again, spoddub!\r\n"]
[9.624811, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[9.626525, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/Documents/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[9.629978, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/Documents/python-project-49\u001b\\"]
[9.631652, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.631772, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.298662, "o", "brain-gcd"]
[12.110972, "o", "\u001b[?1l\u001b>"]
[12.111037, "o", "\u001b[?2004l\r\r\n"]
[12.111707, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[12.154441, "o", "May I have your name? "]
[13.004152, "o", "s"]
[13.159883, "o", "p"]
[13.371142, "o", "o"]
[13.523435, "o", "d"]
[13.697597, "o", "d"]
[13.812519, "o", "u"]
[13.901886, "o", "b"]
[14.254088, "o", "\r\n"]
[14.254344, "o", "Hello, spoddub!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 71 34\r\n"]
[14.254412, "o", "Your answer: "]
[18.419463, "o", "1"]
[18.619793, "o", "\r\n"]
[18.620085, "o", "Correct!\r\nQuestion: 3 83\r\nYour answer: "]
[22.624805, "o", "1"]
[23.020518, "o", "\r\n"]
[23.020716, "o", "Correct!\r\nQuestion: 70 57\r\n"]
[23.020741, "o", "Your answer: "]
[26.154214, "o", "1"]
[27.722218, "o", "\r\n"]
[27.722742, "o", "Correct!\r\nCongratulations, spoddub!\r\n"]
[27.731823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[27.73367, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/Documents/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[27.738017, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/Documents/python-project-49\u001b\\"]
[27.739966, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.740116, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.259553, "o", "\u001b[?2004l\r\r\n"]
